<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Union Find Tree | My Code Snippets2</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.55e4a17b.css" as="style"><link rel="preload" href="/assets/js/app.07b261f4.js" as="script"><link rel="preload" href="/assets/js/2.b0001cab.js" as="script"><link rel="preload" href="/assets/js/10.665b1e3c.js" as="script"><link rel="prefetch" href="/assets/js/11.e1810b8b.js"><link rel="prefetch" href="/assets/js/12.d38d8b9b.js"><link rel="prefetch" href="/assets/js/13.68c6ed3e.js"><link rel="prefetch" href="/assets/js/14.3f7c830b.js"><link rel="prefetch" href="/assets/js/15.d1e26aac.js"><link rel="prefetch" href="/assets/js/16.9ebe7367.js"><link rel="prefetch" href="/assets/js/17.d12d122e.js"><link rel="prefetch" href="/assets/js/18.d5848dc7.js"><link rel="prefetch" href="/assets/js/19.0c622586.js"><link rel="prefetch" href="/assets/js/20.425e5a6c.js"><link rel="prefetch" href="/assets/js/21.951a7b28.js"><link rel="prefetch" href="/assets/js/22.b38df4c4.js"><link rel="prefetch" href="/assets/js/23.1d06944a.js"><link rel="prefetch" href="/assets/js/24.647b7299.js"><link rel="prefetch" href="/assets/js/25.7aa81918.js"><link rel="prefetch" href="/assets/js/26.2a4fe28a.js"><link rel="prefetch" href="/assets/js/27.2c2ad9ed.js"><link rel="prefetch" href="/assets/js/28.d9cf4fc3.js"><link rel="prefetch" href="/assets/js/29.22febba6.js"><link rel="prefetch" href="/assets/js/3.aad9c35a.js"><link rel="prefetch" href="/assets/js/30.7acfab38.js"><link rel="prefetch" href="/assets/js/31.2c811848.js"><link rel="prefetch" href="/assets/js/32.b6198588.js"><link rel="prefetch" href="/assets/js/4.e518965c.js"><link rel="prefetch" href="/assets/js/5.436c4510.js"><link rel="prefetch" href="/assets/js/6.6d5284fa.js"><link rel="prefetch" href="/assets/js/7.68386424.js"><link rel="prefetch" href="/assets/js/8.27e2a6c8.js"><link rel="prefetch" href="/assets/js/9.fba03fc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.55e4a17b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">My Code Snippets2</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/kira924age/MyCodeSnippets2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/kira924age/MyCodeSnippets2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>整数論</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/number_theory/prime_factrization.html" class="sidebar-link">素因数分解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>グラフ理論</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/graph/traveling_salesman_problem.html" class="sidebar-link">巡回セールスマン問題</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>データ構造</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/data_structure/union_find.html" aria-current="page" class="active sidebar-link">Union Find Tree</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/data_structure/union_find.html#概要" class="sidebar-link">概要</a></li><li class="sidebar-sub-header"><a href="/data_structure/union_find.html#計算量" class="sidebar-link">計算量</a></li><li class="sidebar-sub-header"><a href="/data_structure/union_find.html#snippet" class="sidebar-link">Snippet</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/data_structure/union_find.html#c" class="sidebar-link">C++</a></li><li class="sidebar-sub-header"><a href="/data_structure/union_find.html#python" class="sidebar-link">Python</a></li></ul></li><li class="sidebar-sub-header"><a href="/data_structure/union_find.html#解説" class="sidebar-link">解説</a></li><li class="sidebar-sub-header"><a href="/data_structure/union_find.html#検証" class="sidebar-link">検証</a></li><li class="sidebar-sub-header"><a href="/data_structure/union_find.html#参考文献" class="sidebar-link">参考文献</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>暗号</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crypto/caesar_cipher.html" class="sidebar-link">Caesar 暗号</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>その他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/other/shrink_coordinate.html" class="sidebar-link">座標圧縮</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="union-find-tree"><a href="#union-find-tree" class="header-anchor">#</a> Union Find Tree</h1> <h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <p>Union Find Tree はデータを互いに素な集合に分割して保持することで以下の2つの操作を効率的に行えるデータ構造.</p> <ul><li>Union: 2つの集合を1つに統合する</li> <li>Find: 特定の要素がどの集合に属しているか求める</li></ul> <p>Union Find Tree は素集合データ構造 (disjoint-set data structure) とも呼ばれている.</p> <h2 id="計算量"><a href="#計算量" class="header-anchor">#</a> 計算量</h2> <ul><li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>α</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\alpha(n))</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.0037em;">α</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></li></ul> <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">α</span></span></span></span> はアッカーマン関数の逆関数.</p> <h2 id="snippet"><a href="#snippet" class="header-anchor">#</a> Snippet</h2> <h3 id="c"><a href="#c" class="header-anchor">#</a> C++</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">UnionFind</span> <span class="token punctuation">{</span>
  std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> parent_or_size<span class="token punctuation">;</span>
  <span class="token keyword">int</span> cnt<span class="token punctuation">;</span>

  <span class="token function">UnionFind</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">parent_or_size</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cnt</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token keyword">void</span> <span class="token function">unite</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x <span class="token operator">=</span> <span class="token function">find_root</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    y <span class="token operator">=</span> <span class="token function">find_root</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">==</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">-</span>parent_or_size<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token operator">-</span>parent_or_size<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      std<span class="token operator">::</span><span class="token function">swap</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    parent_or_size<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">+=</span> parent_or_size<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">;</span>
    parent_or_size<span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">;</span>
    cnt<span class="token operator">--</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">bool</span> <span class="token function">is_same_root</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">find_root</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">find_root</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">int</span> <span class="token function">find_root</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parent_or_size<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> parent_or_size<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">find_root</span><span class="token punctuation">(</span>parent_or_size<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">int</span> <span class="token function">size</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token operator">-</span>parent_or_size<span class="token punctuation">[</span><span class="token function">find_root</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="python"><a href="#python" class="header-anchor">#</a> Python</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">UnionFind</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>parent_or_size <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>cnt <span class="token operator">=</span> n

    <span class="token keyword">def</span> <span class="token function">unite</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
        x<span class="token punctuation">,</span> y <span class="token operator">=</span> self<span class="token punctuation">.</span>find_root<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>find_root<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
        <span class="token keyword">if</span> x <span class="token operator">==</span> y<span class="token punctuation">:</span>
            <span class="token keyword">return</span>
        <span class="token keyword">if</span> <span class="token operator">-</span>self<span class="token punctuation">.</span>parent_or_size<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token operator">-</span>self<span class="token punctuation">.</span>parent_or_size<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">:</span>
            x<span class="token punctuation">,</span> y <span class="token operator">=</span> y<span class="token punctuation">,</span> x
        self<span class="token punctuation">.</span>parent_or_size<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">+=</span> self<span class="token punctuation">.</span>parent_or_size<span class="token punctuation">[</span>y<span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>parent_or_size<span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">=</span> x
        self<span class="token punctuation">.</span>cnt <span class="token operator">-=</span> <span class="token number">1</span>

    <span class="token keyword">def</span> <span class="token function">is_same_root</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>find_root<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">==</span> self<span class="token punctuation">.</span>find_root<span class="token punctuation">(</span>y<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">find_root</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>parent_or_size<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> x
        self<span class="token punctuation">.</span>parent_or_size<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>find_root<span class="token punctuation">(</span>self<span class="token punctuation">.</span>parent_or_size<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>parent_or_size<span class="token punctuation">[</span>x<span class="token punctuation">]</span>

    <span class="token keyword">def</span> <span class="token function">size</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token operator">-</span>self<span class="token punctuation">.</span>parent_or_size<span class="token punctuation">[</span>self<span class="token punctuation">.</span>find_root<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="解説"><a href="#解説" class="header-anchor">#</a> 解説</h2> <p>初期状態は頂点数が <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> で辺がない状態のグラフとみなすことができる.
このグラフに対して以下のような操作ができる.</p> <ul><li><code>unite(x, y)</code> : 頂点 x と y が属する2つの集合を1つにマージする</li> <li><code>is_same_root(x, y)</code> : 頂点 x と y が同じ集合に属するかを判定する</li> <li><code>find_root(x)</code> : 頂点 x が属する集合の根 (代表元) を返す</li> <li><code>size(x)</code> : 頂点 x が属する集合のサイズを返す</li> <li><code>cnt</code> : グラフの連結成分の個数(集合の個数)</li></ul> <h2 id="検証"><a href="#検証" class="header-anchor">#</a> 検証</h2> <ul><li><a href="/solution/AOJ-DPL1-A.html">AOJ-DPL1-A: Disjoint Set: Union Find Tree</a></li> <li><a href="/solution/ATC001-B.html">ATC001-B: Union Find</a></li> <li><a href="/solution/ABC126-E.html">ABC126-E: 1 or 2</a></li> <li><a href="/solution/ABC157-D.html">ABC157-D: Friend Suggestions</a></li> <li><a href="/solution/ABC120-D.html">ABC120-D: Decayed Bridges</a></li> <li><a href="/solution/AOJ3202.html">ICPC模擬国内予選2020-B: 爆発の連鎖</a></li> <li><a href="/solution/AOJ1641.html">ICPC国内予選2020-B: 追跡調査</a></li></ul> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <ul><li>プログラミングコンテストチャレンジブック</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/12/19 2:44:41</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/graph/traveling_salesman_problem.html" class="prev">
        巡回セールスマン問題
      </a></span> <span class="next"><a href="/crypto/caesar_cipher.html">
        Caesar 暗号
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.07b261f4.js" defer></script><script src="/assets/js/2.b0001cab.js" defer></script><script src="/assets/js/10.665b1e3c.js" defer></script>
  </body>
</html>
