<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>最短経路問題 (ダイクストラ法) | My Code Snippets2</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.55e4a17b.css" as="style"><link rel="preload" href="/assets/js/app.3390b60a.js" as="script"><link rel="preload" href="/assets/js/2.6b9480ab.js" as="script"><link rel="preload" href="/assets/js/11.204b35b0.js" as="script"><link rel="prefetch" href="/assets/js/10.65353bd2.js"><link rel="prefetch" href="/assets/js/12.250035c7.js"><link rel="prefetch" href="/assets/js/13.f20e2aad.js"><link rel="prefetch" href="/assets/js/14.4c71e20f.js"><link rel="prefetch" href="/assets/js/15.c23bf8ff.js"><link rel="prefetch" href="/assets/js/16.3d0d00c6.js"><link rel="prefetch" href="/assets/js/17.c322c735.js"><link rel="prefetch" href="/assets/js/18.25124744.js"><link rel="prefetch" href="/assets/js/19.5eba2df0.js"><link rel="prefetch" href="/assets/js/20.de597c61.js"><link rel="prefetch" href="/assets/js/21.addd1fde.js"><link rel="prefetch" href="/assets/js/22.26a4ced4.js"><link rel="prefetch" href="/assets/js/23.6a04e351.js"><link rel="prefetch" href="/assets/js/24.ce651e9e.js"><link rel="prefetch" href="/assets/js/25.9c6894d1.js"><link rel="prefetch" href="/assets/js/26.704d9eb7.js"><link rel="prefetch" href="/assets/js/27.b157d257.js"><link rel="prefetch" href="/assets/js/28.353d8168.js"><link rel="prefetch" href="/assets/js/29.fc3f2130.js"><link rel="prefetch" href="/assets/js/3.b14f4778.js"><link rel="prefetch" href="/assets/js/30.de5231a5.js"><link rel="prefetch" href="/assets/js/31.30cc509d.js"><link rel="prefetch" href="/assets/js/32.e7f59822.js"><link rel="prefetch" href="/assets/js/33.5289df03.js"><link rel="prefetch" href="/assets/js/34.0d264be4.js"><link rel="prefetch" href="/assets/js/35.6cc795d8.js"><link rel="prefetch" href="/assets/js/36.cb14be62.js"><link rel="prefetch" href="/assets/js/37.b49c12f9.js"><link rel="prefetch" href="/assets/js/38.5ca7cc6f.js"><link rel="prefetch" href="/assets/js/39.98f6b9e3.js"><link rel="prefetch" href="/assets/js/4.3e2254b2.js"><link rel="prefetch" href="/assets/js/5.ba065095.js"><link rel="prefetch" href="/assets/js/6.a45d5cf3.js"><link rel="prefetch" href="/assets/js/7.31b929fb.js"><link rel="prefetch" href="/assets/js/8.d6cde88a.js"><link rel="prefetch" href="/assets/js/9.eb013610.js">
    <link rel="stylesheet" href="/assets/css/0.styles.55e4a17b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">My Code Snippets2</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/kira924age/MyCodeSnippets2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/kira924age/MyCodeSnippets2" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>整数論</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/number_theory/prime_factrization.html" class="sidebar-link">素因数分解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>グラフ理論</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/graph/traveling_salesman_problem.html" class="sidebar-link">巡回セールスマン問題</a></li><li><a href="/graph/dijkstra.html" aria-current="page" class="active sidebar-link">最短経路問題 (ダイクストラ法)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/graph/dijkstra.html#概要" class="sidebar-link">概要</a></li><li class="sidebar-sub-header"><a href="/graph/dijkstra.html#計算量" class="sidebar-link">計算量</a></li><li class="sidebar-sub-header"><a href="/graph/dijkstra.html#snippet" class="sidebar-link">Snippet</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/graph/dijkstra.html#c" class="sidebar-link">C++</a></li><li class="sidebar-sub-header"><a href="/graph/dijkstra.html#python" class="sidebar-link">Python</a></li><li class="sidebar-sub-header"><a href="/graph/dijkstra.html#go" class="sidebar-link">Go</a></li></ul></li><li class="sidebar-sub-header"><a href="/graph/dijkstra.html#解説" class="sidebar-link">解説</a></li><li class="sidebar-sub-header"><a href="/graph/dijkstra.html#検証" class="sidebar-link">検証</a></li><li class="sidebar-sub-header"><a href="/graph/dijkstra.html#参考文献" class="sidebar-link">参考文献</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>データ構造</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/data_structure/union_find.html" class="sidebar-link">Union Find Tree</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>暗号</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crypto/caesar_cipher.html" class="sidebar-link">Caesar 暗号</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>その他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/other/shrink_coordinate.html" class="sidebar-link">座標圧縮</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="最短経路問題-ダイクストラ法"><a href="#最短経路問題-ダイクストラ法" class="header-anchor">#</a> 最短経路問題 (ダイクストラ法)</h1> <h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <p>隣接リストで表された<font color="SkyBlue">全ての辺についてコストが負でない</font>重み付き有向グラフおよび始点となる頂点番号を引数として受け取り, 始点から各頂点への最短経路の距離の配列を返す.</p> <p>ただし到達が不可能な頂点への距離は便宜上何かしら大きな値代入する. (C++, Go の場合は <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>18</mn></msup><mo>+</mo><mn>18</mn></mrow><annotation encoding="application/x-tex">10^{18} + 18</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">18</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">18</span></span></span></span></eq>, Python の場合は float(&quot;inf&quot;))</p> <h2 id="計算量"><a href="#計算量" class="header-anchor">#</a> 計算量</h2> <p>辺の数を <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>E</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|E|</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord">∣</span></span></span></span></eq>, 頂点数を <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>V</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|V|</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord">∣</span></span></span></span></eq> として,</p> <ul><li><eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><mi>E</mi><mi mathvariant="normal">∣</mi><mi>log</mi><mo>⁡</mo><mrow><mi mathvariant="normal">∣</mi><mi>V</mi><mi mathvariant="normal">∣</mi></mrow><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(|E| \log{|V|})</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord">∣</span></span><span class="mclose">)</span></span></span></span></eq></li></ul> <h2 id="snippet"><a href="#snippet" class="header-anchor">#</a> Snippet</h2> <h3 id="c"><a href="#c" class="header-anchor">#</a> C++</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">Edge</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> dst<span class="token punctuation">;</span>
  <span class="token keyword">long</span> <span class="token keyword">long</span> cost<span class="token punctuation">;</span>
  <span class="token function">Edge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">Edge</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">long</span> <span class="token keyword">long</span> y<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">dst</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cost</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token operator">&gt;</span> <span class="token function">dijkstra</span><span class="token punctuation">(</span><span class="token keyword">int</span> sv<span class="token punctuation">,</span> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>Edge<span class="token operator">&gt;&gt;</span> <span class="token operator">&amp;</span>graph<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token keyword">long</span> <span class="token keyword">long</span> LINF <span class="token operator">=</span> <span class="token number">1000000000000000018</span><span class="token punctuation">;</span>

  std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token operator">&gt;</span> <span class="token function">dist</span><span class="token punctuation">(</span>graph<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> LINF<span class="token punctuation">)</span><span class="token punctuation">;</span>
  dist<span class="token punctuation">[</span>sv<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">typedef</span> std<span class="token operator">::</span>pair<span class="token operator">&lt;</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span> PLI<span class="token punctuation">;</span>
  std<span class="token operator">::</span>priority_queue<span class="token operator">&lt;</span>PLI<span class="token punctuation">,</span> std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>PLI<span class="token operator">&gt;</span><span class="token punctuation">,</span> std<span class="token operator">::</span>greater<span class="token operator">&lt;</span>PLI<span class="token operator">&gt;&gt;</span> que<span class="token punctuation">;</span>

  que<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">make_pair</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> sv<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>que<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    std<span class="token operator">::</span>pair<span class="token operator">&lt;</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span> cur <span class="token operator">=</span> que<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    que<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>dist<span class="token punctuation">[</span>cur<span class="token punctuation">.</span>second<span class="token punctuation">]</span> <span class="token operator">&lt;</span> cur<span class="token punctuation">.</span>first<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> graph<span class="token punctuation">[</span>cur<span class="token punctuation">.</span>second<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Edge edge <span class="token operator">=</span> graph<span class="token punctuation">[</span>cur<span class="token punctuation">.</span>second<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>dist<span class="token punctuation">[</span>cur<span class="token punctuation">.</span>second<span class="token punctuation">]</span> <span class="token operator">+</span> edge<span class="token punctuation">.</span>cost <span class="token operator">&lt;</span> dist<span class="token punctuation">[</span>edge<span class="token punctuation">.</span>dst<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        dist<span class="token punctuation">[</span>edge<span class="token punctuation">.</span>dst<span class="token punctuation">]</span> <span class="token operator">=</span> dist<span class="token punctuation">[</span>cur<span class="token punctuation">.</span>second<span class="token punctuation">]</span> <span class="token operator">+</span> edge<span class="token punctuation">.</span>cost<span class="token punctuation">;</span>
        que<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">make_pair</span><span class="token punctuation">(</span>dist<span class="token punctuation">[</span>edge<span class="token punctuation">.</span>dst<span class="token punctuation">]</span><span class="token punctuation">,</span> edge<span class="token punctuation">.</span>dst<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> dist<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="python"><a href="#python" class="header-anchor">#</a> Python</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">dijkstra</span><span class="token punctuation">(</span>start_vertex<span class="token punctuation">,</span> graph<span class="token punctuation">)</span><span class="token punctuation">:</span>
    dist <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token number">0</span> <span class="token keyword">if</span> i <span class="token operator">==</span> start_vertex <span class="token keyword">else</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token string">&quot;inf&quot;</span><span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>graph<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
    que <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    heapq<span class="token punctuation">.</span>heappush<span class="token punctuation">(</span>que<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> start_vertex<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">while</span> que<span class="token punctuation">:</span>
        cur_distance<span class="token punctuation">,</span> cur_vertex <span class="token operator">=</span> heapq<span class="token punctuation">.</span>heappop<span class="token punctuation">(</span>que<span class="token punctuation">)</span>
        <span class="token keyword">if</span> dist<span class="token punctuation">[</span>cur_vertex<span class="token punctuation">]</span> <span class="token operator">&lt;</span> cur_distance<span class="token punctuation">:</span>
            <span class="token keyword">continue</span>

        <span class="token keyword">for</span> nxt_vertex<span class="token punctuation">,</span> cost <span class="token keyword">in</span> graph<span class="token punctuation">[</span>cur_vertex<span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> dist<span class="token punctuation">[</span>cur_vertex<span class="token punctuation">]</span> <span class="token operator">+</span> cost <span class="token operator">&lt;</span> dist<span class="token punctuation">[</span>nxt_vertex<span class="token punctuation">]</span><span class="token punctuation">:</span>
                dist<span class="token punctuation">[</span>nxt_vertex<span class="token punctuation">]</span> <span class="token operator">=</span> dist<span class="token punctuation">[</span>cur_vertex<span class="token punctuation">]</span> <span class="token operator">+</span> cost
                heapq<span class="token punctuation">.</span>heappush<span class="token punctuation">(</span>que<span class="token punctuation">,</span> <span class="token punctuation">(</span>dist<span class="token punctuation">[</span>nxt_vertex<span class="token punctuation">]</span><span class="token punctuation">,</span> nxt_vertex<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> dist
</code></pre></div><h3 id="go"><a href="#go" class="header-anchor">#</a> Go</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Edge <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Dst  <span class="token builtin">int</span>
	Cost <span class="token builtin">int64</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> DijkstraNode <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Distance <span class="token builtin">int64</span>
	Vertex   <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> DijkstraNodeHeap <span class="token punctuation">[</span><span class="token punctuation">]</span>DijkstraNode

<span class="token keyword">func</span> <span class="token punctuation">(</span>h DijkstraNodeHeap<span class="token punctuation">)</span> <span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>           <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>h DijkstraNodeHeap<span class="token punctuation">)</span> <span class="token function">Less</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Distance <span class="token operator">&lt;</span> h<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>Distance <span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>h DijkstraNodeHeap<span class="token punctuation">)</span> <span class="token function">Swap</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span>      <span class="token punctuation">{</span> h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> h<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> h<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> h<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>DijkstraNodeHeap<span class="token punctuation">)</span> <span class="token function">Push</span><span class="token punctuation">(</span>x <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token operator">*</span>h <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span><span class="token operator">*</span>h<span class="token punctuation">,</span> x<span class="token punctuation">.</span><span class="token punctuation">(</span>DijkstraNode<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>DijkstraNodeHeap<span class="token punctuation">)</span> <span class="token function">Pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
	old <span class="token operator">:=</span> <span class="token operator">*</span>h
	n <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>old<span class="token punctuation">)</span>
	x <span class="token operator">:=</span> old<span class="token punctuation">[</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
	<span class="token operator">*</span>h <span class="token operator">=</span> old<span class="token punctuation">[</span><span class="token number">0</span> <span class="token punctuation">:</span> n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
	<span class="token keyword">return</span> x
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">dijkstra</span><span class="token punctuation">(</span>start <span class="token builtin">int</span><span class="token punctuation">,</span> graph <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span>Edge<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int64</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> INF64 <span class="token builtin">int64</span> <span class="token operator">=</span> <span class="token number">1000000000000000018</span>

	<span class="token keyword">var</span> n <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token function">len</span><span class="token punctuation">(</span>graph<span class="token punctuation">)</span>

	<span class="token keyword">var</span> dist <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int64</span> <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int64</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		dist<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> INF64
	<span class="token punctuation">}</span>
	dist<span class="token punctuation">[</span>start<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>

	h <span class="token operator">:=</span> <span class="token operator">&amp;</span>DijkstraNodeHeap<span class="token punctuation">{</span><span class="token punctuation">}</span>
	heap<span class="token punctuation">.</span><span class="token function">Init</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span>

	heap<span class="token punctuation">.</span><span class="token function">Push</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span> DijkstraNode<span class="token punctuation">{</span>Distance<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> Vertex<span class="token punctuation">:</span> start<span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token keyword">for</span> h<span class="token punctuation">.</span><span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		cur <span class="token operator">:=</span> heap<span class="token punctuation">.</span><span class="token function">Pop</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>DijkstraNode<span class="token punctuation">)</span>
		<span class="token keyword">if</span> dist<span class="token punctuation">[</span>cur<span class="token punctuation">.</span>Vertex<span class="token punctuation">]</span> <span class="token operator">&lt;</span> cur<span class="token punctuation">.</span>Distance <span class="token punctuation">{</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> graph<span class="token punctuation">[</span>cur<span class="token punctuation">.</span>Vertex<span class="token punctuation">]</span> <span class="token punctuation">{</span>
			<span class="token keyword">var</span> next_vertex <span class="token builtin">int</span> <span class="token operator">=</span> v<span class="token punctuation">.</span>Dst
			<span class="token keyword">var</span> cost <span class="token builtin">int64</span> <span class="token operator">=</span> v<span class="token punctuation">.</span>Cost

			<span class="token keyword">if</span> dist<span class="token punctuation">[</span>cur<span class="token punctuation">.</span>Vertex<span class="token punctuation">]</span><span class="token operator">+</span>cost <span class="token operator">&lt;</span> dist<span class="token punctuation">[</span>next_vertex<span class="token punctuation">]</span> <span class="token punctuation">{</span>
				dist<span class="token punctuation">[</span>next_vertex<span class="token punctuation">]</span> <span class="token operator">=</span> dist<span class="token punctuation">[</span>cur<span class="token punctuation">.</span>Vertex<span class="token punctuation">]</span> <span class="token operator">+</span> cost
				heap<span class="token punctuation">.</span><span class="token function">Push</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span> DijkstraNode<span class="token punctuation">{</span>Distance<span class="token punctuation">:</span> dist<span class="token punctuation">[</span>next_vertex<span class="token punctuation">]</span><span class="token punctuation">,</span> Vertex<span class="token punctuation">:</span> next_vertex<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> dist
<span class="token punctuation">}</span>
</code></pre></div><h2 id="解説"><a href="#解説" class="header-anchor">#</a> 解説</h2> <p>ダイクストラ法では以下のような手順で最短経路を求めます.</p> <ul><li>始点から各頂点への暫定的な最短経路の距離の配列 <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span></span></span></span></eq> を用意して初期値として始点の場合は0それ以外は <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∞</mi></mrow><annotation encoding="application/x-tex">\infty</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord">∞</span></span></span></span></eq> (プログラム上では適当な大きな値などが主に使われる) を設定する</li> <li>始点に対する暫定的な距離と頂点番号を1つの組みとしたデータを適当なデータ構造 Queue に追加
<ul><li>このときデータ構造として二分ヒープで実装される優先度付きキューを用いると計算量が <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><mi>E</mi><mi mathvariant="normal">∣</mi><mi>log</mi><mo>⁡</mo><mrow><mi mathvariant="normal">∣</mi><mi>V</mi><mi mathvariant="normal">∣</mi></mrow><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(|E|\log{|V|})</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord">∣</span></span><span class="mclose">)</span></span></span></span></eq> となる</li></ul></li> <li>Queue が空になるまで以下の操作を繰り返す
<ul><li>Queue から暫定的な距離が最小となるものを1つ取り出す
<ul><li><font color="SkyBlue">Queue から取り出したときに暫定的な距離は最短距離として確定される</font></li></ul></li> <li>取り出した要素の頂点を <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span></span></span></span></eq>, <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span></span></span></span></eq> と隣接する頂点を <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span></eq> として, <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span></eq> の暫定的な距離を更新して, <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span></eq> を Queue に追加</li></ul></li></ul> <p>このアルゴリズムで重要な点は上述する手順を行えば最短距離であるかどうかが未確定な暫定的な最短距離について最小のものを最短経路とし確定してもよいというところです.</p> <p>以下の図は左端の頂点を始点としてダイクストラ法を途中まで適用した例です.</p> <p>左端の頂点に隣接する3つの頂点に対して, 前提的な最短距離 <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span></span></span></span></eq> を更新しています.
このとき, <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">d = 2</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span></eq> の頂点が最短距離であるかどうかが未確定な前提的な最短距離の中で最小なので最短経路として決定しても良いことになります.</p> <p>確定した頂点は赤で表示しています.</p> <div style="text-align:center;"><img src="/images/dijkstra.png"></div> <p>このアルゴリズムの正当性を示すには以下の事実を示せばよいです.</p> <ul><li>始点からの最短距離が小さい順に<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span></eq>番目まで確定していて, 確定した頂点に隣接する頂点の暫定的な最短距離をすべて更新したときその中で最小の暫定的な最短距離は <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k+1</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></eq> 番目に小さい最短距離である.</li></ul> <p>辺のコストが負ではないので <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k+1</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></eq> 番目に小さい最短距離は必ず最短距離が <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span></eq> 番目以下の頂点から遷移するはずです.
そして最短距離の値が <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span></eq> 番目以下の頂点についてそれぞれ暫定的な最短距離の更新が行われているため <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k+1</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></eq> 番目の最短距離が正しく求めることができていることが保証されます.</p> <p>以上によりこのアルゴリズムの正当性が示されました.</p> <p>このようにダイクストラ法は最短距離の値が小さい方から順に求めていく動的計画法的なアルゴリズムと捉えることができそうです.</p> <h2 id="検証"><a href="#検証" class="header-anchor">#</a> 検証</h2> <ul><li><a href="/solution/AOJ-ALDS1-12-C.html">AOJ-ALDS1-12-C: Single Source Shortest Path II</a></li></ul> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <ul><li>最強最速アルゴリズムマー養成講座</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/5/26 13:11:43</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/graph/traveling_salesman_problem.html" class="prev">
        巡回セールスマン問題
      </a></span> <span class="next"><a href="/data_structure/union_find.html">
        Union Find Tree
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3390b60a.js" defer></script><script src="/assets/js/2.6b9480ab.js" defer></script><script src="/assets/js/11.204b35b0.js" defer></script>
  </body>
</html>
